Array
(
    [0] => common
    [1] => group1
    [2] => group2
    [5] => group3
)
Array
(
    [0] => setting1
    [1] => setting2
    [2] => setting3
    [3] => setting6
    [4] => follow
    [7] => setting4
    [8] => setting5
)
Array
(
    [0] => key
    [1] => doge
    [3] => ops
)
Array
(
    [0] => wow
)
Array
(
    [0] => baz
    [1] => foo
    [2] => nest
)
Array
(
    [0] => common
    [1] => group1
    [2] => group2
    [5] => group3
)
Array
(
    [0] => setting1
    [1] => setting2
    [2] => setting3
    [3] => setting6
    [4] => follow
    [7] => setting4
    [8] => setting5
)
Array
(
    [0] => key
    [1] => doge
    [3] => ops
)
Array
(
    [0] => wow
)
Array
(
    [0] => baz
    [1] => foo
    [2] => nest
)
Array
(
    [0] => common
    [1] => group1
    [2] => group2
    [5] => group3
)
Array
(
    [0] => setting1
    [1] => setting2
    [2] => setting3
    [3] => setting6
    [4] => follow
    [7] => setting4
    [8] => setting5
)
Array
(
    [0] => key
    [1] => doge
    [3] => ops
)
Array
(
    [0] => wow
)
Array
(
    [0] => baz
    [1] => foo
    [2] => nest
)
Array
(
    [0] => common
    [1] => group1
    [2] => group2
    [5] => group3
)
Array
(
    [0] => setting1
    [1] => setting2
    [2] => setting3
    [3] => setting6
    [4] => follow
    [7] => setting4
    [8] => setting5
)
Array
(
    [0] => key
    [1] => doge
    [3] => ops
)
Array
(
    [0] => wow
)
Array
(
    [0] => baz
    [1] => foo
    [2] => nest
)
